{% load static %}
<!doctype html>
<html>
    <head>
    {% block header %}
    {% endblock header %}
    {% block css %}
    {% endblock %}
    </head>
    <script>


    </script>
    <style>

    .indian_icon-bar-2 {
      position: fixed !important;
      top: 40% !important;
      left:0 !important;
      -webkit-transform: translateY(-50%) !important;
      -ms-transform: translateY(-50%) !important;
      transform: translateY(-50%) !important;
      z-index: 19000;
      border-radius: 50% !important;
    }

    .indian_icon-bar-2 a {
      display: block !important;
      text-align: center !important;
      padding: 8px !important;
      margin-left: 10px;
      transition: all 0.3s ease !important;
      /* color: white !important; */
      /* padding-top: 70px !important; */
      font-size: 13px !important;
      border-radius: 50% !important;
      margin-top: 10px;
    }

    .indian_icon-bar-2 a:hover {
      /* background-color: #fff !important; */
      color: black;
    }


    .icon-bar-2 {
      position: fixed !important;
      top: 40% !important;
      right:0 !important;
      -webkit-transform: translateY(-50%) !important;
      -ms-transform: translateY(-50%) !important;
      transform: translateY(-50%) !important;
      z-index: 19000;
      border-radius: 50% !important;
    }

    .icon-bar-2 a {
      display: block !important;
      text-align: center !important;
      padding: 8px !important;
      margin-right: 10px;
      transition: all 0.3s ease !important;
      /* color: white !important; */
      /* padding-top: 70px !important; */
      font-size: 13px !important;
      border-radius: 50% !important;
      margin-top: 10px;
    }

    .icon-bar-2 a:hover {
      /* background-color: #fff !important; */
      color: black;
    }

    .facebook {
      /* background: #232a84eb; */
      /* background: #141b61; */
      color: #fff;
      height: 100px !important;
      width: 100px !important;
      /* padding-top: 50px; */

    }

    .indian_facebook {
      /* background: #232a84eb; */
      /* background: #141b61; */
      color: #fff;
      height: 140px !important;
      width: 115px !important;
      /* padding-top: 50px; */

    }



    .content {
      margin-left: 75px;
      font-size: 30px;
    }
    </style>
  <!-- <body onload="myfunctio();myFunctionsss(); openPage('NHQ', this, 'orange')" style="background-image: url({% static 'images/banner/mainbg.jpg' %}); font-family: 'Whitney SSm A', 'Whitney SSm B', Arial, sans-ser,Lato' !import;"> -->
<!-- <div class="overlay"></div> -->
<body onload="myfunctio();myFunctionsss(); openPage('NHQ', this, 'orange')" style="background-image: url({% static 'images/banner/NIPbg3.jpg' %}); font-family:WhitneyHTF-Book ;  " >

  <!-- <div class="indian_icon-bar-2">
    <a href="#" class="" id="ccns_id" onmouseover="facebook(this.id)" onmouseout="facebookout(this.id)"><img id="cnss_order_id" class="indian_facebook" src="{% static 'images/COMMAND-ICON/Indian-Navy.png' %}">
    </a>

  </div> -->


  
  <div class="icon-bar-2">
    <a href="https://cnsforum.indiannavy.mil:43899/Pages/Home.aspx" target="_blank" class="" id="cns_id" onmouseover="facebook(this.id)" onmouseout="facebookout(this.id)"><img id="cns_order_id" class="facebook" src="{% static 'images/icon/CNSForum.png' %}">
      <img id="cns_order_orange_id" style="display:none" class="facebook" src="{% static 'images/icon/CNSForum-Orders-org.png' %}">
    </a>
    <a href="http://159.12.45.120/nhqnotice/" class="" target="_blank" id="sig_id" onmouseover="facebook(this.id)" onmouseout="facebookout(this.id)"><img id="signal_id" class="facebook" src="{% static 'images/icon/NHQ-Notice.png' %}">
      <img id="static_orange_id" style="display:none" class="facebook" src="{% static 'images/icon/NHQ-Notice-org.png' %}">
    </a>
    <a href="http://159.12.45.120/insdailyorder/" target="_blank" class="" id="daily_id" onmouseover="facebook(this.id)" onmouseout="facebookout(this.id)"><img id="dailyorder_id" class="facebook" src="{% static 'images/icon/Daily-Orders.png' %}">
      <img id="daily_orange_id" style="display:none" class="facebook" src="{% static 'images/icon/Daily-Orders-org.png' %}">
    </a>
    <!-- <a href="#" class="facebook"><p style="padding-top:25px !important;"></p>Services</a> -->


  </div>
    <style>
* {box-sizing: border-box}

/* Style tab links */
.tablink {
  background-color: rgba(13,48,84);
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 4px 16px;
  font-size: 17px;
  width: 20%;
}

.tablink:hover {
  background-color: #0087c9;
}


.tablinks {
  background-color: #9AD7F987;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
}

.tablinks:hover {
  background-color: #ffcb05;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: -40px 0px;
  height: 100%;
}
.tabcontents {
  color: white;
  display: none;
  padding: -40px 20px;
  height: 100%;
}


#Home {background-color: white;}
#News {background-color: white;}
#Contact {background-color: white;}
#About {background-color: white;}
.odd{
  borderWidth :1px;
  borderStyle:solid
font-weight:bold;}

  .even{font-weight:bold;
  borderWidth :1px;
borderStyle:solid}

</style>
<script>
function facebook(id)
{

  if (id =='cns_id')
  {
    $('#cns_order_id').hide()
    $('#cns_order_orange_id').show()
  }
  if (id=='sig_id')
  {
    $('#signal_id').hide()
    $('#static_orange_id').show()
  }
  if (id == 'daily_id')
  {
    $('#dailyorder_id').hide()
    $('#daily_orange_id').show()
  }

  if (id =='wns_id')
  {
    $('#wns_obj').hide()
    $('#wns_objects').show()
  }

  //////////ens////
  if (id =='ens_id')
  {
    $('#ens_obj').hide()
    $('#ens_objects').show()
  }
  //////////sns////
  if (id =='sns_id')
  {
    $('#sns_obj').hide()
    $('#sns_objects').show()
  }
  //////////ans////
  if (id =='ans_id')
  {
    $('#ans_obj').hide()
    $('#ans_objects').show()
  }

}

//////////////////////Mouse Out///////////////
function facebookout(id)
{
  if (id =='cns_id')
  {
    $('#cns_order_id').show()
    $('#cns_order_orange_id').hide()
  }
  if (id=='sig_id')
  {
    $('#signal_id').show()
    $('#static_orange_id').hide()
  }

  if (id == 'daily_id')
  {
    $('#dailyorder_id').show()
    $('#daily_orange_id').hide()
  }
////wns////////////////////
  if (id =='wns_id')
  {
    $('#wns_obj').show()
    $('#wns_objects').hide()
  }

  //////////ens////
  if (id =='ens_id')
  {
    $('#ens_obj').show()
    $('#ens_objects').hide()
  }


  //////////sns////
  if (id =='sns_id')
  {
    $('#sns_obj').show()
    $('#sns_objects').hide()
  }
  //////////ans////
  if (id =='ans_id')
  {
    $('#ans_obj').show()
    $('#ans_objects').hide()
  }
}

function openPage(pageName,elmnt,color) {


  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
  elmnt.style.color='black'
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

        {% block base_content %}

        {% endblock base_content %}

        {% include 'application/js.html' %}
        {% block htmljs %}
        {% endblock htmljs %}
    </body>
</html>
