{% load static %}
<html lang="en">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <!-- Site Metas -->
   {% block title %}{% endblock %}
   <meta name="keywords" content="">
   <meta name="description" content="">
   <!---------------------------babu slider---->
   <link rel="stylesheet" href="{% static 'vendor/owl.carousel/assets/owl.carousel.css' %}">
   <link rel="stylesheet" href="{% static 'vendor/owl.carousel/assets/owl.theme.default.css' %}">


   <link rel="stylesheet" href="{% static '@font-face/StyleSheet.css' %}">


   <!-- <link rel="stylesheet" href="{% static 'css/style.default.css' %}"> -->
   <!---------------->
   <style>


    .primary-nav {
    text-align: center;
    border-radius: 4px;
    overflow: hidden; /* [1] */
}

        .primary-nav a {
            padding: 1em;
            background-color: #BADA55;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }

        .primary-nav a:hover {
            background-color: #A3C43B;
        }


@import url({% static 'fonts/text_fonts/candal.css'%});
@import url({% static 'fonts/text_fonts/dafoe.css'%});
@import url({% static 'fonts/text_fonts/monton.css'%});
@import url({% static 'fonts/text_fonts/righteous.css'%});

@import url({% static 'fonts/text_fonts/titillium.css'%});
@import url({% static 'fonts/whitney-medium.otf'%});

@import url({% static 'fonts/text_fonts/marker.css'%});
   </style>
   <meta name="author" content="">
   <!-- Site Icons -->
   <link rel="shortcut icon" href="" type="image/x-icon" />
   <link rel="apple-touch-icon" href="">
   <!-- <script src="{% static 'js/commander.js' %}"></script> -->
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
   <!-- Site CSS -->
   <link rel="stylesheet" href="{% static 'style_1.css' %}">
   <!-- Colors CSS -->
   <link rel="stylesheet" href="{% static 'css/colors.css' %}">
   <!-- ALL VERSION CSS -->
   <link rel="stylesheet" href="{% static 'css/versions.css' %}">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="{% static 'css/custom-scroll.css' %}">
   <link rel="stylesheet" href="{% static 'css/custom1_1.css' %}">
   <link rel="stylesheet" href="{% static 'slider/stylebk_2.css' %}">

   <!-- font family -->
    <!-- end font family -->





  <!--------------------------slider and new Features---------------->
         <link href="{% static 'themes/css/main.css' %}" rel="stylesheet"/>
         <!-- <link rel="stylesheet" href="{% static 'SliderCSSJS/thumbnail-slider.css' %}"> -->
      <!-- scripts -->

   <link rel="stylesheet" href="{% static 'aos.css' %}">

      <!-- ALL PLUGINS -->

   <script src="{% static 'aos.js' %}"></script>
   <script src="{% static 'js_css/bootstrap.min.js' %}"></script>
   <script src="{% static 'js_css/popper.min.js' %}"></script>
   <script src="{% static 'js_css/jquery.min.js' %}"></script>








  <!-------------------------------------------------------------------------------------->
  <script>
  $(function () {
   $('.toggle-menu').click(function(){
    $('.exo-menu').toggleClass('display');

   });

  });

  </script>
  <style>
.dropbtn {

  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {color: #ddd;}

.show {display: block;}



/*------------------------------------------*/

.nav {
    display: -ms-flexbox;
    display: contents !important;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.text-dark{
  color:#000 !important;
}

.text-white{
  color: #fff !important;
}

.bg-white{
  background: white !important;
}

.onHover:hover{
  background:#2b2b2b91 !important;

}

/* ========sticky========= */


</style>

<script>

/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
