{% load static %}



<script src="{% static 'js/nav.js' %}"></script>
<script src="{% static 'js/a076d05399.js' %}"></script>
<script src="{% static 'js/ack_dashboard.js' %}"></script>

<script src="{% static 'js/all.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>




    <!-- Popper js -->

    <!-- Bootstrap js -->

    <!-- All Plugins js -->
    <script src="{% static 'slider/js/plugins/plugins.js' %}"></script>
    <!-- Active js -->
    <script src="{% static 'slider/js/active.js' %}"></script>
</body>

      <!-- ALL PLUGINS -->




<!-- all plugins -->
