
{% extends "application/base2.html" %}

{% load static %}
{% block header %}
<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <!-- Site Metas -->
   {% block title %}{% endblock %}
   <meta name="keywords" content="">
   <meta name="description" content="">
   <!---------------------------babu slider---->
   <link rel="stylesheet" href="{% static 'vendor/owl.carousel/assets/owl.carousel.css' %}">
   <link rel="stylesheet" href="{% static 'vendor/owl.carousel/assets/owl.theme.default.css' %}">


   <link rel="stylesheet" href="{% static '@font-face/StyleSheet.css' %}">


   <!-- <link rel="stylesheet" href="{% static 'css/style.default.css' %}"> -->
   <!---------------->
   <style>


    .primary-nav {
    text-align: center;
    border-radius: 4px;
    overflow: hidden; /* [1] */
}

        .primary-nav a {
            padding: 1em;
            background-color: #BADA55;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }

        .primary-nav a:hover {
            background-color: #A3C43B;
        }


@import url({% static 'fonts/text_fonts/candal.css'%});
@import url({% static 'fonts/text_fonts/dafoe.css'%});
@import url({% static 'fonts/text_fonts/monton.css'%});
@import url({% static 'fonts/text_fonts/righteous.css'%});

@import url({% static 'fonts/text_fonts/titillium.css'%});
@import url({% static 'fonts/whitney-medium.otf'%});

@import url({% static 'fonts/text_fonts/marker.css'%});
   </style>
   <meta name="author" content="">
   <!-- Site Icons -->
   <link rel="shortcut icon" href="" type="image/x-icon" />
   <link rel="apple-touch-icon" href="">
   <!-- <script src="{% static 'js/commander.js' %}"></script> -->
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
   <!-- Site CSS -->
   <link rel="stylesheet" href="{% static 'style.css' %}">
   <!-- Colors CSS -->
   <link rel="stylesheet" href="{% static 'css/colors.css' %}">
   <!-- ALL VERSION CSS -->
   <link rel="stylesheet" href="{% static 'css/versions.css' %}">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="{% static 'css/custom-scroll.css' %}">
   <link rel="stylesheet" href="{% static 'css/custom1.css' %}">
   <link rel="stylesheet" href="{% static 'slider/stylebk.css' %}">

   <!-- font family -->
    <!-- end font family -->
   <link rel="stylesheet" href="{% static 'css/3dslider.css' %}" />




  <!--------------------------slider and new Features---------------->
         <link href="{% static 'themes/css/main.css' %}" rel="stylesheet"/>
         <link rel="stylesheet" href="{% static 'SliderCSSJS/thumbnail-slider.css' %}">
      <!-- scripts -->

   <link rel="stylesheet" href="{% static 'aos.css' %}">

      <!-- ALL PLUGINS -->

   <script src="{% static 'aos.js' %}"></script>
   <script src="{% static 'js_css/bootstrap.min.js' %}"></script>
   <script src="{% static 'js_css/popper.min.js' %}"></script>
   <script src="{% static 'js_css/jquery.min.js' %}"></script>








  <!-------------------------------------------------------------------------------------->

  <style>
.dropbtn {

  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {color: #ddd;}

.show {display: block;}



/*------------------------------------------*/

.nav {
    display: -ms-flexbox;
    display: contents !important;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.text-dark{
  color:#000 !important;
}

.text-white{
  color: #fff !important;
}

.bg-white{
  background: white !important;
}

.onHover:hover{
  background:#2b2b2b91 !important;

}

/* ========sticky========= */


</style>

<script>

/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


   {% endblock header %}
   {% block css %}


   {% endblock %}
   {% block base_content %}


     <script>
       $(window).on('load',function(){

     })
       </script>
       <!-------------------------------------------slider-------------------->

    <!-------------------------------------------slider-------------------->

      <!-- LOADER -->
     <div id="preloader">
         <img class="preloader" src="{% static 'images/loading-img.gif'%}" alt="">
      </div>
      <!-- END LOADER -->

      <section id="tops" class="header2 onHover2" onmouseover="headerchange()" onmouseout="headerimagehide()" style=" z-index:9911; ">
        <!-- <div class="overlay3">
          </div> -->

            <div class="container-fluid" >
               <div class="header-top">
                  <div class="row">

                    <div class="col-md-8">
                      <img class="pt-3" style="width: 120% !important;" src="{% static '/images/logo/NIP.png'%}">
                    </div>
                    <!-- <div class="col-md-8">
                      <img class="ship-img W-100" style="width: 66% !important; display: none; " src="{% static '/images/logo/NIP.png'%}">
                    </div> -->
                     <!-- <div class="col-md-5">
                        <div class="full">
                           <div class="logo mt-1 pt-1">

                              <span style="font-weight: bold;  color:#fff; font-size:28px;" class="mt-2 ml-2"> <img class="logoicon" src="{% static 'images/logo/NIP.png'%}"></span>

                           </div>
                        </div>
                     </div> -->
                     <div class="col-md-4">
                        <div class="right_top_section">
                          <!-- <img src="{% static 'images/gif/logo.jpg'%}" > -->






                               <a href="#" id="wns_id" class="dropbtn" onmouseover="facebook(this.id)" onmouseout="facebookout(this.id)"><img id="wns_obj" style="width:50px; height:50px;" src="{% static 'images/icon/WNC.png' %}">
                                  <img id="wns_objects" style="width:50px; display:none; height:50px;" src="{% static 'images/Command-Image/WNC.png' %}">
                               </a>

                               <a id="ens_id" href="#" class="dropbtn" onmouseover="facebook(this.id)" onmouseout="facebookout(this.id)"><img id="ens_obj" style="width:50px; height:50px;" src="{% static 'images/icon/ENC.png' %}">
                                 <img id="ens_objects" style="width:50px; display:none; height:50px;" src="{% static 'images/Command-Image/ENC.png' %}">
                               </a>
                               <a  id="sns_id" href="#" class="dropbtn" onmouseover="facebook(this.id)" onmouseout="facebookout(this.id)"><img id="sns_obj" style="width:50px; height:50px;" src="{% static 'images/icon/SNC.png' %}">
                                  <img id="sns_objects" style="width:50px; display:none; height:50px;" src="{% static 'images/Command-Image/SNC.png' %}">
                               </a>
                               <a id="ans_id" href="#" class="dropbtn" onmouseover="facebook(this.id)" onmouseout="facebookout(this.id)"><img id="ans_obj" style="width:50px; height:50px;" src="{% static 'images/icon/ANC.png' %}">
                                 <img id="ans_objects" style="width:50px; display:none; height:50px;" src="{% static 'images/Command-Image/ANC.png' %}">
                               </a>


                                 <div class="dropdown">
                                    <a onclick="myFunction()" class="dropbtn">{{user.name}}</a>

                                <div id="myDropdown" class="dropdown-content"><input type="hidden" id="userId" value="{{user.name}}">
                                  <a href="#home">Logout</a>

                                </div>
                        </div>

                              <!-- <li class="login-modal">
                                 <a href="#" class="login"><i class="fa fa-user"></i>Login</a>
                              </li> -->
                              <!-- <li>

                                 <div class="cart-option">
                                    <a href="#"><i class="fa fa-shopping-cart"></i>Register</a>
                                 </div>
                              </li> -->


                        </div>
                     </div>
                  </div>
               </div>

            </div>
         </section>


         {% include 'application/nav.html' %}

      <section id="top" style="z-index:-999; ">
        <div class="full-slider " style="z-index:-999; margin-top:0px;border:none;">
          {% include 'application/slider2.html' %}
        </div>
     </section>


       <!-- <img src="{% static 'images/prettyphoto/162.png' %}" style="Width:200px; margin-top:-26vh !important; padding-buttom:0px !important;"> -->

       <!-------------------------------------------------------->




<!-- =============== This is the content secton ============ -->
              <section>
                <div class="container pt-5">
                  <div class="row">
                    <div class="col-lg-2 cl-md-2 col-xl-2">
                      <div class="card bg-white">
                          <div class="card-body"><img class="w-100" src="{% static 'LinkImages/123.png' %}"/></div>
                          <div class="card-footer h2 bg-info">View More</div>
                      </div>
                    </div>
                    <div class="col-lg-2 cl-md-2 col-xl-2">
                      <div class="card">
                          <div class="card-body"><img src="{% static 'images/Command-Image/ANC.png' %}"/></div>
                          <div class="card-footer">View More</div>
                      </div>
                    </div>
                    <div class="col-lg-2 cl-md-2 col-xl-2">
                      <div class="card">
                          <div class="card-body"><img src="{% static 'images/Command-Image/ANC.png' %}"/></div>
                          <div class="card-footer">View More</div>
                      </div>
                    </div>
                    <div class="col-lg-2 cl-md-2 col-xl-2">
                      <div class="card">
                          <div class="card-body"><img src="{% static 'images/Command-Image/ANC.png' %}"/></div>
                          <div class="card-footer">View More</div>
                      </div>
                    </div>
                    <div class="col-lg-2 cl-md-2 col-xl-2">
                      <div class="card">
                          <div class="card-body"><img src="{% static 'images/Command-Image/ANC.png' %}"/></div>
                          <div class="card-footer">View More</div>
                      </div>
                    </div>
                    <div class="col-lg-2 cl-md-2 col-xl-2">
                      <div class="card">
                          <div class="card-body"><img src="{% static 'images/Command-Image/ANC.png' %}"/></div>
                          <div class="card-footer">View More</div>
                      </div>
                    </div>
                      </div>
                  </div>
               </section>
          <!-- =============== This is the content secton ============ -->



            <style>





            .headerpolicy {
              position:relative;
              text-align:center;
              background: #008dd2;
              color:white;
            }
            .headerinformation {
              position:relative;
              text-align:center;
              background: #881407eb;
              color:white;
            }
            .headerpublication {
              position:relative;
              text-align:center;
              background: #0e4b8a;
              color:white;
            }
            .logopolicy {
              width:50px;
              fill:white;
              padding-right:15px;
              display:inline-block;
              vertical-align: middle;
            }

            .inner-header {
              height:65vh;
              width:100%;
              margin: 0;
              padding: 0;
            }

            .flex { /*Flexbox for containers*/
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
            }

            .wavespolicy {
              position:relative;
              width: 100%;
              height:5vh;
              margin-bottom:-7px; /*Fix for safari gap*/

            }

            .contentpolicy {
              position:relative;
              height:20vh;
              text-align:center;
              background-color: white;
            }

            /* Animation */

            .parallax > use {
              animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
            }
            .parallax > use:nth-child(1) {
              animation-delay: -2s;
              animation-duration: 7s;
            }
            .parallax > use:nth-child(2) {
              animation-delay: -3s;
              animation-duration: 10s;
            }
            .parallax > use:nth-child(3) {
              animation-delay: -4s;
              animation-duration: 13s;
            }
            .parallax > use:nth-child(4) {
              animation-delay: -5s;
              animation-duration: 20s;
            }
            @keyframes move-forever {
              0% {
               transform: translate3d(-90px,0,0);
              }
              100% {
                transform: translate3d(85px,0,0);
              }
            }
            /*Shrinking for mobile*/
            @media (max-width: 768px) {
              .wavespolicy {

                min-height:40px;
              }
              .contentpolicy {
                height:30vh;
              }

            }
            </style>

            </section>













           {% include 'application/footer.html' %}
            <!-- ALL JS FILES -->


      </html>
      {% endblock base_content %}

      {% block htmljs %}


      {% endblock htmljs %}
